.menuItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 22px;
  margin: auto;
  text-align: center;
}



@media screen and (max-width: 960px) {

  .menuItems {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menuItemImg {
    left: 0%;
  }

}

@media screen and (max-width: 498px) {
  .menuItems {
    grid-template-columns: 1fr 1fr;
    padding-left: 8px;
    gap: 8px;
  }

  .menuItems img{
    left: -7%;
  }
   .menuItemSubmit {
    transform: scale(0.9);
  }
}